View/controls/AlgoritemDetect.xaml

<UserControl x:Class="SimolatorDesktopApp_1.View.controls.AlgoritemDetect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimolatorDesktopApp_1.View.controls"
             mc:Ignorable="d" Height="200" Width="214">

    <Grid>
        <ListView Background="Transparent" x:Name="ListViewAlgorithms" ItemsSource="{Binding Path=VM_AddToMyList}" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="214" SelectionChanged="ListViewAlgoritems_SelectionChanged">
            <ListView.View>
                <GridView x:Name="GridViewFeatures">
                    <GridViewColumn Header="Detect Algorithms" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="Transparent" x:Name="ListViewAnomalies" ItemsSource="{Binding Path=VM_AddAnomaliesToMyList}" HorizontalAlignment="Center" Height="105" VerticalAlignment="Bottom" Width="214" SelectionChanged="ListViewAnomalies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Anomaly Lines" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
