View/controls/Dialog.xaml

<Window x:Class="SimolatorDesktopApp_1.View.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimolatorDesktopApp_1.View"
        mc:Ignorable="d" Background="#9694CA"
        Title="Flight Simulator" Height="680" Width="450" Left="15" Top="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="110" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="20" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="0" Background="Transparent" Text="Before you will be able to use the app, you will have to upload the XML file." FontSize="11" FontWeight="Bold"></TextBox>
        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="20" BorderBrush="Transparent" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Row="0" Background="Transparent" Text="Please follow the instruction below and upload your XML file." FontSize="12" FontWeight="Bold" ></TextBox>
        <!-- OK button-->
        <Button
            Grid.Row="7" Width="88" Content="Continue" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="344,98.333,11.333,-27.667" Click="Button_Click"/>

        <!-- Drag XML file-->
        <StackPanel AllowDrop="True" Background="LightGray" Drop="StackPanel_Drop_1"  Grid.Row="6" Height="49" Width="87" Margin="0,0,0,0">
            <Label x:Name="_xmlFile" BorderBrush="Black" BorderThickness="1" FontSize="13" HorizontalAlignment="Right" Content="Drag Xml file" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Margin="-1,0,-0.333,0" Width="88"/>
        </StackPanel>
        <!-- First instruction-->
        <Border BorderThickness="1" BorderBrush="Black" Height="80" VerticalAlignment="Bottom" Width="300" Grid.Row="1">
            <Image x:Name="firstImag" Height="80"  Width="300" Source="/View/Resources/first_img.png"/>
        </Border>
        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="25" Margin="0,5,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="1" Background="Transparent" Text="STEP 1: Open the 'FlightGear' folder" FontSize="10" FontWeight="Bold"></TextBox>

        <!-- Second instruction-->
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Height="38" Width="300" Grid.Row="2">
            <Image x:Name="secondImage" Height="40" Width="300" VerticalAlignment="Bottom" Source="/View/Resources/sec_img.png"/>
        </Border>
        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="25" Margin="0,5,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="2" Background="Transparent" Text="STEP 2: Open the 'data' folder" FontSize="10" FontWeight="Bold"></TextBox>

        <!-- Third instruction -->
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Height="58" Width="300" Grid.Row="3">
            <Image x:Name="thirdImage" Height="80" Width="300" VerticalAlignment="Bottom" Source="/View/Resources/third_img.png" ></Image>
        </Border>
        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="25" Margin="0,3,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="3" Background="Transparent" Text="STEP 3: Open the 'Protocol' folder" FontSize="10" FontWeight="Bold"></TextBox>
        <!-- Fourth instruction -->
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="2" Height="147" Margin="62,0,0,2" HorizontalAlignment="Left" Width="311" >
            <Image x:Name="fourthImage" Height="146" VerticalAlignment="Center" Source="/View/Resources/fourth_img.png" Grid.Row="4" Margin="0,0,0,0" Grid.RowSpan="2" />
        </Border>

        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="25" Margin="0,3,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="4" Background="Transparent" Text="STEP 4: Paste here the XML file" FontSize="10" FontWeight="Bold"></TextBox>
        <!-- Fifth instruction -->
        <TextBox IsEnabled="False" IsReadOnly="True" Width="400" Height="25" Margin="0,3,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="6" Background="Transparent" Text="STEP 5: Drag the XML file" FontSize="10" FontWeight="Bold"></TextBox>

        <!-- Sixth instruction -->
        <TextBox IsReadOnly="True" Height="25" Margin="17,-5,0.333,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="7" Background="Transparent" Text="STEP 6: Open the Flight-Simulator, go to Settings and scroll down to 'Additional Settings" FontSize="10" FontWeight="Bold" TextChanged="TextBox_TextChanged"  IsEnabled="False"/>
        <TextBox IsReadOnly="True" Height="25" Margin="17,5,0.333,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="7" Background="Transparent" Text="And add the following two lines:" FontSize="10" FontWeight="Bold" TextChanged="TextBox_TextChanged"  IsEnabled="False"/>
        <TextBox IsReadOnly="True" Height="25" Margin="17,15,0.333,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="7" Background="Transparent" FontSize="10" Text="--generic=socket,in,10,127.0.0.1,5400,tcp,playback_small" />
        <TextBox IsReadOnly="True" Height="25" Margin="17,25,0.333,0" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="7" Background="Transparent" FontSize="10" Text="--fdm=null" />
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" Height="70" Width="230" Grid.Row="7" Margin="0,34,0,0">
            <Image x:Name="sixthImage" VerticalAlignment="Center" Source="/View/Resources/final_image.png" Height="69" Grid.Row="7" Margin="0,0,0,0"/>
        </Border>

    </Grid>
</Window>
