View/controls/GraphsUserControl.xaml

<UserControl x:Class="SimolatorDesktopApp_1.View.controls.GraphsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:Controls="clr-namespace:SimolatorDesktopApp_1.View.controls"
             xmlns:local="clr-namespace:SimolatorDesktopApp_1.View.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <oxy:PlotView Background="Transparent" x:Name="Plot1" Model="{Binding VM_PlotFeature1}" Margin="10.4,10,5.2,9.8" Grid.Row="0" Grid.Column="1" Height="200" Width="200" >
        </oxy:PlotView>

        <oxy:PlotView Background="Transparent" x:Name="Plot2" Model="{Binding VM_PlotFeature2}" Height="200"  Margin="1.8,12,10,12.8" Grid.Row="0" Grid.Column="2"/>

        <oxy:PlotView x:Name="Plot3" Model="{Binding VM_PlotCorrelatedFeatures}" Margin="10.4,0.2,10,-0.4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
        </oxy:PlotView>

        <Controls:AlgoritemDetect Grid.Row="1" Width="220"/>

        <ListView Background="Transparent" x:Name="ListViewFeatures" ItemsSource="{Binding Path=VM_AddToList}" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="214" SelectionChanged="ListViewFeatures_SelectionChanged">
            <ListView.View>
                <GridView x:Name="GridViewFeatures">
                    <GridViewColumn Header="Features" Width="210"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
