View/controls/JoystickDashBoard.xaml

<UserControl x:Class="SimolatorDesktopApp_1.View.controls.JoystickDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimolatorDesktopApp_1.View.controls"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d" Height="800" Width="1100" >

    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true " Background="#FF34323A" 
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track" Grid.Row="1" Orientation="Horizontal" >
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="#33DBC6"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="50"
                                    Height="75"
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>


    <Border BorderBrush="Black" BorderThickness="20" Height="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--   inner joystick and its components  !-->
            <local:Joystick Grid.Column="3"  Grid.ColumnSpan="2" Grid.RowSpan="3"
            x:Name="innerJoystick"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="3.6,95,21.8,165"/>

            <!--   slider of Throttle  !-->
            <Slider IsEnabled="False" Grid.Row="1"  Grid.ColumnSpan="3"  x:Name="ThrottleSlider"
                 TickFrequency="0.1" Value="{Binding Path=VM_Throttle}" Maximum="1" Minimum="0" VerticalAlignment="Center" Width="500" Template="{StaticResource simpleSlider}" Margin="-106,134,156.4,191" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.379"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label  Grid.ColumnSpan="2" Grid.Row="1" Content="&lt;- Throttle -&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="45"  Foreground="Red" Margin="-74,150,155.333,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.738"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <!--   slider of Ruder  !-->
            <Slider IsEnabled="False" Grid.Row="3"  Grid.ColumnSpan="4" Grid.Column="1" x:Name="RudderSlider" Width="500" VerticalAlignment="Center"
                TickFrequency="0.1" Minimum ="-1" Maximum="1" Value="{Binding VM_Rudder}" Template="{StaticResource simpleSlider}" Margin="116.8,22,116.8,102"/>
            <Label Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="2" Content="&lt;- Rudder -&gt;" FontSize="45" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="51.6,108,47.6,0"/>

            <!--   elevator  !-->
            <Label Grid.Column="2" Content="&lt;- Elevator -&gt;" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="45" Foreground="red" Grid.ColumnSpan="3" Margin="144.667,145,0,164" Height="71" Grid.RowSpan="2" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <!--   aileron  !-->
            <Label Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="3" Content="&lt;- Aileron -&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" Foreground="Red" Margin="72,116,21.333,0"/>
        </Grid>
    </Border>
</UserControl>