View/controls/Joystick.xaml

<UserControl x:Class="SimolatorDesktopApp_1.View.controls.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimolatorDesktopApp_1.View.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid RenderTransformOrigin="0.498,0.496">
        <Canvas  x:Name="Base" Margin="0" Width="340" Height="340">
            <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84" RenderTransformOrigin="0.492,0.492">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="Point"
            Canvas.Left="143"
            Canvas.Top="142"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin= "{Binding VM_Location}"   
            Width="50"
            Height="50"
            Fill="#FF8A8A8A"
            Stroke="Black"
            StrokeThickness="0.1" RenderTransformOrigin="0.527,0.53" />

            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>




    </Grid>
</UserControl>