View/controls/Slider.xaml

<UserControl x:Class="SimolatorDesktopApp_1.View.controls.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimolatorDesktopApp_1.View.controls"
             mc:Ignorable="d" 
             Height="275" Width="650">
    <Grid>
        <Slider Value="{Binding VM_IndexLine ,Mode=OneWay}" x:Name="_SliderButton" Minimum="0" Maximum="{Binding VM_MaxLine}" ValueChanged="SliderValueChanged" HorizontalAlignment="Left" Width="510" Margin="10,215,0,0" VerticalAlignment="Top" Height="24">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.9" CenterX="15" CenterY="15"/>
            </Slider.LayoutTransform>

        </Slider>

        <StackPanel Background="Transparent"  AllowDrop="True"  Drop="CsvDropStackPanel_Drop" Height="85" VerticalAlignment="Top" Margin="462,109,10,0" >
            <Border BorderThickness="5" BorderBrush="Black" Height="84">
            <Label x:Name="_csvFileNameLabel" FontSize="12" HorizontalAlignment="Center" Content="Drag CSV File"/>
            </Border>
        </StackPanel>


        <TextBlock x:Name="_timeTextBlock" Foreground="AliceBlue" HorizontalAlignment="Center" Height="25" Margin="544,221,23.6,0" FontSize="20" VerticalAlignment="Top" Width="82" Text="{Binding VM_TimerString}"/>

        <Button x:Name="_leftJumpButton" Height="35" Width="35" Click="LeftJumpButton" Margin="50,139,564.6,101.2" >
            <StackPanel>
                <Image Source="/View/Resources/leftSpeed.png" Height="35" Width="35"/>
            </StackPanel>
        </Button>

        <Button x:Name="_PlayButton" Height="35" Width="35" Click="PlayButton" Margin="144,140,470.6,100.2" >
            <StackPanel>
                <Image Source="/View/Resources/play.png" Height="35" Width="35" ></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_rightJumpButton" Height="35" Width="35" Margin="238,140,375.6,100.2" Click="RightJumpButton">
            <StackPanel>
                <Image Source="/View/Resources/rightSpeed.png" ></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_PauseButton" Height="35" Width="35"  Click="PauseButton" Margin="97,140,517.6,100.2">
            <StackPanel>
                <Image Source="/View/Resources/pause.png" Height="35" Width="35"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_StopButton" Height="35" Width="35" Click="StopButton" Margin="191,141,423.6,99.2">
            <StackPanel>
                <Image Source="/View/Resources/stop.png" Height="35" Width="35"/>
            </StackPanel>
        </Button>

        <Label Content="Speed:"  HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="15" Margin="303,144,0,102.2" VerticalAlignment="Center" Height="29" Width="63"/>
        <ComboBox x:Name="_SpeedComboBox" VerticalContentAlignment="Center" Margin="370,144,205.6,103.2" ItemsSource="{Binding VM_Speed, Mode=OneWay}" SelectionChanged="ComboBoxSelectedSpeed" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="0.25">
            </ComboBoxItem>
            <ComboBoxItem Content="0.5">
            </ComboBoxItem>
            <ComboBoxItem Content="0.75">
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="1.0">
            </ComboBoxItem>
            <ComboBoxItem Content="1.25">
            </ComboBoxItem>
            <ComboBoxItem Content="1.50">
            </ComboBoxItem>
            <ComboBoxItem Content="1.75">
            </ComboBoxItem>
            <ComboBoxItem Content="2.0">
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
