View/controls/Slider.xaml

<UserControl x:Class="SimolatorDesktopApp_1.View.controls.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimolatorDesktopApp_1.View.controls"
             mc:Ignorable="d" 
             Height="150" Width="460">
    <Grid>
        <Slider Value="{Binding VM_IndexLine ,Mode=OneWay}" x:Name="_SliderButton" Minimum="0" Maximum="{Binding VM_MaxLine}" ValueChanged="SliderValueChanged" HorizontalAlignment="Left" Width="260" Margin="10,61,0,0" VerticalAlignment="Top" Height="25"/>


        <StackPanel AllowDrop="True" Background="LightGray" Drop="CsvDropStackPanel_Drop" Height="100" VerticalAlignment="Top" Margin="342,18,7,0" >
            <Label x:Name="_csvFileNameLabel" FontSize="12" HorizontalAlignment="Center" Content="Drag CSV File"/>
        </StackPanel>
        <TextBlock x:Name="_timeTextBlock" Foreground="AliceBlue" HorizontalAlignment="Center" Height="25" Margin="275,58,123,0" FontSize="15" VerticalAlignment="Top" Width="62" Text="{Binding VM_TimerString}"/>

        <Button x:Name="_leftJumpButton" Height="17" Width="18" Margin="30,27,401.6,106.4" Click="LeftJumpButton">
            <StackPanel>
                <Image Source="/View/Resources/leftSpeed.png" Width="14"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_PlayButton" Height="17" Width="18" Click="PlayButton" Margin="54,27,377.6,106.4">
            <StackPanel>
                <Image Source="/View/Resources/play.png" ></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_rightJumpButton" Height="17" Width="18" Margin="129,27,302.6,106.4" Click="RightJumpButton">
            <StackPanel>
                <Image Source="/View/Resources/rightSpeed.png"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_PauseButton" Height="17" Width="18" Margin="79,27,352.6,106.4" Click="PauseButton">
            <StackPanel>
                <Image Source="/View/Resources/pause.png" Width="14"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="_StopButton" Height="17" Width="18" Click="StopButton" Margin="104,27,327.6,106.4">
            <StackPanel>
                <Image Source="/View/Resources/stop.png" Width="14"/>
            </StackPanel>
        </Button>

        <Label Content="Speed:"  HorizontalAlignment="Left" Foreground="AliceBlue" FontSize="10" Margin="161,23,0,102.4" VerticalAlignment="Center" Height="25" Width="39"/>
        <ComboBox x:Name="_SpeedComboBox" VerticalContentAlignment="Center" Margin="200,25,203,104.4" ItemsSource="{Binding VM_Speed, Mode=OneWay}" SelectionChanged="ComboBoxSelectedSpeed" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="0.25">
            </ComboBoxItem>
            <ComboBoxItem Content="0.5">
            </ComboBoxItem>
            <ComboBoxItem Content="0.75">
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="1.0">
            </ComboBoxItem>
            <ComboBoxItem Content="1.25">
            </ComboBoxItem>
            <ComboBoxItem Content="1.50">
            </ComboBoxItem>
            <ComboBoxItem Content="1.75">
            </ComboBoxItem>
            <ComboBoxItem Content="2.0">
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
