MainWindow.xaml

<Window x:Class="SimolatorDesktopApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimolatorDesktopApp_1"
        xmlns:Controls="clr-namespace:SimolatorDesktopApp_1.View.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Background="#1F4F71">
    <Grid Margin="20">

        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/background4.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Connect controller -->
        
        <Controls:ConnectControl Grid.Column="2" Grid.RowSpan="1" Margin="19.8,0,21.6,218.8" />
           
        <!-- Dash Board controller -->
        <Viewbox Grid.Column="2" Grid.Row="0" Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Controls:DashBoardFlight Height="808" Width="1323"/>
        </Viewbox>
        <!-- Joystick controller -->
        <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="250" Width="380">
            <Controls:JoystickDashBoard Width="1151"/>
        </Viewbox>
        <!-- Slider controller -->
        <Controls:Slider Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
        </Controls:Slider>

        <Controls:GraphsUserControl />
       
    </Grid>
</Window>




