MainWindow.xaml

<Window x:Class="SimolatorDesktopApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimolatorDesktopApp_1"
        xmlns:Controls="clr-namespace:SimolatorDesktopApp_1.View.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Background="#1F1F26">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Connect controller -->
        <Controls:ConnectControl Grid.Column="2" Grid.RowSpan="1" Margin="19.8,0,21.6,218.8" Loaded="ConnectControl_Loaded_2" />
        <!-- Dash Board controller -->
        <Viewbox Grid.Column="2" Grid.Row="0" Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Controls:DashBoardFlight Loaded="JoystickFlight_Loaded" Height="808" Width="1323"/>
        </Viewbox>
        <!-- Joystick controller -->
        <Viewbox Grid.Column="2" Grid.Row="1" Margin="20,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Controls:JoystickDashBoard Loaded="DashBoardFlight_Loaded" Height="1443" Width="1414"/>
        </Viewbox>
        <!-- Slider controller -->
        <Controls:Slider Grid.Column="0" Grid.Row="1" Margin="-1,10.4,0.6,200.4" />
        <Border Background="Gray" Margin="0,0,0.2,0.2">
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="298"/>
        </Border>
    </Grid>
</Window>




