MainWindow.xaml

<Window x:Class="SimolatorDesktopApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimolatorDesktopApp_1"
        xmlns:Controls="clr-namespace:SimolatorDesktopApp_1.View.controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1000"
        FontSize="18"
        Background="#1F1F26">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        
        <!-- Slider ! -->
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="20,20,20,20" >
            <Controls:Slider Loaded="DashBoardFlight_Loaded"/>
        </Viewbox>
        
        <!-- Data -->
        <Viewbox Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" >
            <Controls:DashBoardFlight Loaded="DashBoardFlight_Loaded"/>
        </Viewbox>
        
        <!-- Joystick -->
        <Viewbox Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" >
            <Controls:JoystickDashBoard Loaded="DashBoardFlight_Loaded"/>
        </Viewbox>
        
        <!-- Connection-->
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="20,20,20,20" >
            <Controls:ConnectControl Loaded="DashBoardFlight_Loaded"/>
        </Viewbox>
        
    </Grid>
</Window>




